# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_api
spring.datasource.username=ENC(7FEkv3vAZEdWBF3b4biYpA==)
spring.datasource.password=ENC(7FEkv3vAZEdWBF3b4biYpA==)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# jasypt config
#jasypt.encryptor.password=pass
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname: org.jasypt.iv.NoIvGenerator
